# zulupaid-automata

./: .gitignore  README.md  pom.xml
src/main/java/com/zulu/core/: Config.java
src/main/java/com/zulupaid/core/: WebDriverManager.java
src/test/java/: ZuluDebugger.java
